# ----------------- #
# prefix
# ----------------- #
unbind C-b
set -g prefix C-t
bind a send-prefix

# ----------------- #
# setting window
# ----------------- #
set-option -g base-index 1
set-option -g renumber-windows on

# ------------------- #
# status bar
# ------------------- #

# color code: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# 256 color support
set-option -g default-terminal "xterm"

# status bar color
set -g status-fg colour253
set -g status-bg colour237

# unactive window color
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# active window color
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-bg colour178

# status bar position
set-option -g status-position bottom

# status bar left
set -g status-left '#[fg=colour32, bold]#S'

# status bar right
set -g status-right ''

set-option -g default-command "reattach-to-user-namespace -l bash"

# ------------------- #
# mouse setting
# ------------------- #
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# ------------------- #
# key bind setting
# ------------------- #
set-window-option -g mode-keys vi

